

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map_Module_8.Map_Module_8
EditorStartupMap=/Game/Map_Module_8.Map_Module_8
GlobalDefaultGameMode=/Game/ArcanoidGameMode.ArcanoidGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Practise_module_8")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Practise_module_8")

